string firstName = 'Ican';
string lastName = 'Blazer';

string fullName = firstName + ' ' + lastName;
system.debug('My full name is ' + fullName);

//multiple variable
string a,b,c; //declared 3 string variables.
system.debug(a);
system.debug(b);
system.debug(c);

string x = 'This ', y = 'is ', z='simple';
system.debug(x+y+z);

string a = 'learning';
string b = 'apex';
system.debug(a+b);

a = a + b;
system.debug('a ==> ' + a);
system.debug('b ==> ' + b);


a = b; //is this valid?
system.debug('32 a ==> ' + a);
system.debug('33 b ==> ' + b);
system.debug('a+b ==> ' + a+b); // 