// List<integer> intList = new list<integer>{5,21,15,99,77,101};

// //ListDemo2.iterateList();

// System.debug(ListDemo2.add(intList));

// list<string> ls = new list<string> {'list', 'set', 'map', 'array'};
// ls.add('methods');
// ls.add('constructor');

// ListDemo2.iterateListString(ls);

// system.debug(ListDemo2.concatString(ls));


//List<Integer> integerList = new List<Integer>{0,1,2,3,4,5};
// integerList.add(0);
// integerList.add(1);
// integerList.add(2);
// integerList.add(3);
// integerList.add(4);
// integerList.add(5);

// System.debug(integerList[5]);
// System.debug(integerList.size());

// Integer sizeOfList = integerList.size();

// for (Integer i = 0; i < sizeOfList; i++) {
//   //System.debug(integerList.get(i));
//   System.debug(integerList[i]);
// }

// for (Integer eachElementAtIntegerList : integerList) {
//   System.debug(eachElementAtIntegerList);
// }

// List<String> stringList1 = new List<String>{'a','b','c','d','e'};
// List<String> stringList2 = new List<String>{'f','g','h','i','j','k'};


// public void harfPrint(List<String> parametreList) {
//   for (String harfler : parametreList) {
//   System.debug(harfler);
// }
// }

// harfPrint(stringList1);
// harfPrint(stringList2);

// List<String> listName = new List<String>{'ali', 'veli', 'nuri', 'huri'};

// System.debug(ListDemo2.concatString(listName));

ListDemo2.iterateListString99();








